<?xml version="1.0"?>
<PC-Compounds
    xmlns="http://www.ncbi.nlm.nih.gov"
    xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
    xs:schemaLocation="http://www.ncbi.nlm.nih.gov ftp://ftp.ncbi.nlm.nih.gov/pubchem/specifications/pubchem.xsd"
>
  <PC-Compound>
    <PC-Compound_id>
      <PC-CompoundType>
        <PC-CompoundType_id>
          <PC-CompoundType_id_cid>2</PC-CompoundType_id_cid>
        </PC-CompoundType_id>
      </PC-CompoundType>
    </PC-Compound_id>
    <PC-Compound_atoms>
      <PC-Atoms>
        <PC-Atoms_aid>
          <PC-Atoms_aid_E>1</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>2</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>3</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>4</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>5</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>6</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>7</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>8</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>9</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>10</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>11</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>12</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>13</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>14</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>15</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>16</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>17</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>18</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>19</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>20</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>21</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>22</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>23</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>24</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>25</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>26</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>27</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>28</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>29</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>30</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>31</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>32</PC-Atoms_aid_E>
        </PC-Atoms_aid>
        <PC-Atoms_element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
        </PC-Atoms_element>
        <PC-Atoms_charge>
          <PC-AtomInt>
            <PC-AtomInt_aid>5</PC-AtomInt_aid>
            <PC-AtomInt_value>1</PC-AtomInt_value>
          </PC-AtomInt>
        </PC-Atoms_charge>
      </PC-Atoms>
    </PC-Compound_atoms>
    <PC-Compound_bonds>
      <PC-Bonds>
        <PC-Bonds_aid1>
          <PC-Bonds_aid1_E>1</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>1</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>2</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>2</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>3</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>4</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>6</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>6</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>6</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>7</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>7</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>8</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>8</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>8</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>10</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>10</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>10</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>11</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>11</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>11</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>13</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>14</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>14</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>14</PC-Bonds_aid1_E>
        </PC-Bonds_aid1>
        <PC-Bonds_aid2>
          <PC-Bonds_aid2_E>7</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>13</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>12</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>32</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>12</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>13</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>6</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>8</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>9</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>10</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>7</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>15</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>16</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>11</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>17</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>18</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>19</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>20</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>21</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>22</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>23</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>24</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>25</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>26</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>12</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>27</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>28</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>14</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>29</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>30</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>31</PC-Bonds_aid2_E>
        </PC-Bonds_aid2>
        <PC-Bonds_order>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
        </PC-Bonds_order>
      </PC-Bonds>
    </PC-Compound_bonds>
    <PC-Compound_stereo>
      <PC-StereoCenter>
        <PC-StereoCenter_tetrahedral>
          <PC-StereoTetrahedral>
            <PC-StereoTetrahedral_center>7</PC-StereoTetrahedral_center>
            <PC-StereoTetrahedral_above>1</PC-StereoTetrahedral_above>
            <PC-StereoTetrahedral_top>6</PC-StereoTetrahedral_top>
            <PC-StereoTetrahedral_bottom>11</PC-StereoTetrahedral_bottom>
            <PC-StereoTetrahedral_below>17</PC-StereoTetrahedral_below>
            <PC-StereoTetrahedral_parity value="any">3</PC-StereoTetrahedral_parity>
            <PC-StereoTetrahedral_type value="tetrahedral">1</PC-StereoTetrahedral_type>
          </PC-StereoTetrahedral>
        </PC-StereoCenter_tetrahedral>
      </PC-StereoCenter>
    </PC-Compound_stereo>
    <PC-Compound_coords>
      <PC-Coordinates>
        <PC-Coordinates_type>
          <PC-CoordinateType value="threed">2</PC-CoordinateType>
          <PC-CoordinateType value="computed">5</PC-CoordinateType>
          <PC-CoordinateType value="units-angstroms">10</PC-CoordinateType>
        </PC-Coordinates_type>
        <PC-Coordinates_aid>
          <PC-Coordinates_aid_E>1</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>2</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>3</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>4</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>5</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>6</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>7</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>8</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>9</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>10</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>11</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>12</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>13</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>14</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>15</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>16</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>17</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>18</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>19</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>20</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>21</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>22</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>23</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>24</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>25</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>26</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>27</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>28</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>29</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>30</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>31</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>32</PC-Coordinates_aid_E>
        </PC-Coordinates_aid>
        <PC-Coordinates_conformers>
          <PC-Conformer>
            <PC-Conformer_x>
              <PC-Conformer_x_E>-0.3716</PC-Conformer_x_E>
              <PC-Conformer_x_E>-1.6132</PC-Conformer_x_E>
              <PC-Conformer_x_E>-1.9869</PC-Conformer_x_E>
              <PC-Conformer_x_E>-1.6468</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.3652</PC-Conformer_x_E>
              <PC-Conformer_x_E>1.1845</PC-Conformer_x_E>
              <PC-Conformer_x_E>0.0537</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.0056</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.5074</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.8785</PC-Conformer_x_E>
              <PC-Conformer_x_E>-1.1484</PC-Conformer_x_E>
              <PC-Conformer_x_E>-1.6224</PC-Conformer_x_E>
              <PC-Conformer_x_E>-1.3995</PC-Conformer_x_E>
              <PC-Conformer_x_E>-2.2062</PC-Conformer_x_E>
              <PC-Conformer_x_E>1.4897</PC-Conformer_x_E>
              <PC-Conformer_x_E>0.9066</PC-Conformer_x_E>
              <PC-Conformer_x_E>0.3516</PC-Conformer_x_E>
              <PC-Conformer_x_E>1.5547</PC-Conformer_x_E>
              <PC-Conformer_x_E>1.3916</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.943</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.7665</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.3665</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.1544</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.0041</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.1838</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.8432</PC-Conformer_x_E>
              <PC-Conformer_x_E>-0.859</PC-Conformer_x_E>
              <PC-Conformer_x_E>-2.009</PC-Conformer_x_E>
              <PC-Conformer_x_E>-1.5601</PC-Conformer_x_E>
              <PC-Conformer_x_E>-2.978</PC-Conformer_x_E>
              <PC-Conformer_x_E>-2.6745</PC-Conformer_x_E>
              <PC-Conformer_x_E>-1.9269</PC-Conformer_x_E>
            </PC-Conformer_x>
            <PC-Conformer_y>
              <PC-Conformer_y_E>-0.9039</PC-Conformer_y_E>
              <PC-Conformer_y_E>3.0213</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.2054</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.1498</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.0287</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.8766</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.007</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.0527</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.8756</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.6677</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.8729</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.6883</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.7323</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.0695</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.6355</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.3768</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.547</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.9181</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.6126</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.4055</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.642</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.227</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.3361</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.0867</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.4512</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.129</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.5557</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.3087</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.1359</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.3132</PC-Conformer_y_E>
              <PC-Conformer_y_E>-3.0478</PC-Conformer_y_E>
              <PC-Conformer_y_E>3.5411</PC-Conformer_y_E>
            </PC-Conformer_y>
            <PC-Conformer_z>
              <PC-Conformer_z_E>-0.2836</PC-Conformer_z_E>
              <PC-Conformer_z_E>0.1787</PC-Conformer_z_E>
              <PC-Conformer_z_E>-1.1367</PC-Conformer_z_E>
              <PC-Conformer_z_E>1.1855</PC-Conformer_z_E>
              <PC-Conformer_z_E>-0.1171</PC-Conformer_z_E>
              <PC-Conformer_z_E>0.1895</PC-Conformer_z_E>
              <PC-Conformer_z_E>0.731</PC-Conformer_z_E>
              <PC-Conformer_z_E>-1.1447</PC-Conformer_z_E>
              <PC-Conformer_z_E>-0.6937</PC-Conformer_z_E>
              <PC-Conformer_z_E>1.1501</PC-Conformer_z_E>
              <PC-Conformer_z_E>1.1062</PC-Conformer_z_E>
              <PC-Conformer_z_E>-0.0726</PC-Conformer_z_E>
              <PC-Conformer_z_E>0.0623</PC-Conformer_z_E>
              <PC-Conformer_z_E>-1.1549</PC-Conformer_z_E>
              <PC-Conformer_z_E>0.9198</PC-Conformer_z_E>
              <PC-Conformer_z_E>-0.7456</PC-Conformer_z_E>
              <PC-Conformer_z_E>1.6262</PC-Conformer_z_E>
              <PC-Conformer_z_E>-0.6537</PC-Conformer_z_E>
              <PC-Conformer_z_E>-1.936</PC-Conformer_z_E>
              <PC-Conformer_z_E>-1.5903</PC-Conformer_z_E>
              <PC-Conformer_z_E>0.0426</PC-Conformer_z_E>
              <PC-Conformer_z_E>-0.8888</PC-Conformer_z_E>
              <PC-Conformer_z_E>-1.6211</PC-Conformer_z_E>
              <PC-Conformer_z_E>1.9322</PC-Conformer_z_E>
              <PC-Conformer_z_E>1.4603</PC-Conformer_z_E>
              <PC-Conformer_z_E>0.9149</PC-Conformer_z_E>
              <PC-Conformer_z_E>1.915</PC-Conformer_z_E>
              <PC-Conformer_z_E>1.4774</PC-Conformer_z_E>
              <PC-Conformer_z_E>-2.0349</PC-Conformer_z_E>
              <PC-Conformer_z_E>-1.31</PC-Conformer_z_E>
              <PC-Conformer_z_E>-1.0142</PC-Conformer_z_E>
              <PC-Conformer_z_E>-0.5918</PC-Conformer_z_E>
            </PC-Conformer_z>
            <PC-Conformer_data>
              <PC-InfoData>
                <PC-InfoData_urn>
                  <PC-Urn>
                    <PC-Urn_label>Conformer</PC-Urn_label>
                    <PC-Urn_name>ID</PC-Urn_name>
                    <PC-Urn_datatype>
                      <PC-UrnDataType value="uint64">11</PC-UrnDataType>
                    </PC-Urn_datatype>
                    <PC-Urn_version>2.1</PC-Urn_version>
                    <PC-Urn_software>PubChem</PC-Urn_software>
                    <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
                    <PC-Urn_release>2009.12.11</PC-Urn_release>
                  </PC-Urn>
                </PC-InfoData_urn>
                <PC-InfoData_value>
                  <PC-InfoData_value_sval>0000000200000002</PC-InfoData_value_sval>
                </PC-InfoData_value>
              </PC-InfoData>
              <PC-InfoData>
                <PC-InfoData_urn>
                  <PC-Urn>
                    <PC-Urn_label>Energy</PC-Urn_label>
                    <PC-Urn_name>MMFF94 NoEstat</PC-Urn_name>
                    <PC-Urn_datatype>
                      <PC-UrnDataType value="double">7</PC-UrnDataType>
                    </PC-Urn_datatype>
                    <PC-Urn_version>1.6.0</PC-Urn_version>
                    <PC-Urn_software>Szybki</PC-Urn_software>
                    <PC-Urn_source>openeye.com</PC-Urn_source>
                    <PC-Urn_release>2012.01.18</PC-Urn_release>
                  </PC-Urn>
                </PC-InfoData_urn>
                <PC-InfoData_value>
                  <PC-InfoData_value_fval>44.1107</PC-InfoData_value_fval>
                </PC-InfoData_value>
              </PC-InfoData>
              <PC-InfoData>
                <PC-InfoData_urn>
                  <PC-Urn>
                    <PC-Urn_label>Feature</PC-Urn_label>
                    <PC-Urn_name>Self Overlap</PC-Urn_name>
                    <PC-Urn_datatype>
                      <PC-UrnDataType value="double">7</PC-UrnDataType>
                    </PC-Urn_datatype>
                    <PC-Urn_version>2.1</PC-Urn_version>
                    <PC-Urn_software>PubChem</PC-Urn_software>
                    <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
                    <PC-Urn_release>2012.01.18</PC-Urn_release>
                  </PC-Urn>
                </PC-InfoData_urn>
                <PC-InfoData_value>
                  <PC-InfoData_value_fval>25.429</PC-InfoData_value_fval>
                </PC-InfoData_value>
              </PC-InfoData>
              <PC-InfoData>
                <PC-InfoData_urn>
                  <PC-Urn>
                    <PC-Urn_label>Fingerprint</PC-Urn_label>
                    <PC-Urn_name>Shape</PC-Urn_name>
                    <PC-Urn_datatype>
                      <PC-UrnDataType value="stringlist">2</PC-UrnDataType>
                    </PC-Urn_datatype>
                    <PC-Urn_version>2.1</PC-Urn_version>
                    <PC-Urn_software>PubChem</PC-Urn_software>
                    <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
                    <PC-Urn_release>2012.01.18</PC-Urn_release>
                  </PC-Urn>
                </PC-InfoData_urn>
                <PC-InfoData_value>
                  <PC-InfoData_value_slist>
                    <PC-InfoData_value_slist_E>1 1 17692247856137402765</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>100427 49 17978224955106984225</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>10702982 57 18056212485820429387</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>11206711 2 18337104554080729060</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>12138202 97 18335703892067542118</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>12423570 1 16746538762687084867</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>12716758 59 18262804097940072634</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>12932764 1 18272076206878406424</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>13898156 1 17773061793196074056</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>14817 1 6473472762861460499</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>15490181 8 18122061167676531715</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>15775835 57 17917149515088226244</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>15852999 172 17825123733522934550</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>16945 1 18260840327080857741</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>17954114 43 17692539226855946519</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>18534176 82 18409730651333033532</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>20645476 183 17557959982874014222</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>20711985 344 18410293583974768851</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>20871998 184 18263065691470932955</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>21061003 4 17624117318196976195</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>21501502 16 18412547604703095484</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>21524375 3 18124319573350748561</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>23402539 116 18264512708908182765</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>23419403 2 16809866376229344587</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>23557571 272 18335984160443623176</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>23559900 14 17970073456026725218</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>25 1 17543050733829071853</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>2748010 2 18045795480678047321</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>305870 269 17691977380493036856</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>3060560 45 17836091443419499237</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>353137 74 17984697823167565092</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>74978 22 18341609386632732054</PC-InfoData_value_slist_E>
                    <PC-InfoData_value_slist_E>81228 2 18409446955942497201</PC-InfoData_value_slist_E>
                  </PC-InfoData_value_slist>
                </PC-InfoData_value>
              </PC-InfoData>
              <PC-InfoData>
                <PC-InfoData_urn>
                  <PC-Urn>
                    <PC-Urn_label>Shape</PC-Urn_label>
                    <PC-Urn_name>Multipoles</PC-Urn_name>
                    <PC-Urn_datatype>
                      <PC-UrnDataType value="doublevec">8</PC-UrnDataType>
                    </PC-Urn_datatype>
                    <PC-Urn_version>1.8.1</PC-Urn_version>
                    <PC-Urn_software>OEShape</PC-Urn_software>
                    <PC-Urn_source>openeye.com</PC-Urn_source>
                    <PC-Urn_release>2012.01.18</PC-Urn_release>
                  </PC-Urn>
                </PC-InfoData_urn>
                <PC-InfoData_value>
                  <PC-InfoData_value_fvec>
                    <PC-InfoData_value_fvec_E>259.66</PC-InfoData_value_fvec_E>
                    <PC-InfoData_value_fvec_E>4.36</PC-InfoData_value_fvec_E>
                    <PC-InfoData_value_fvec_E>2.6</PC-InfoData_value_fvec_E>
                    <PC-InfoData_value_fvec_E>1.23</PC-InfoData_value_fvec_E>
                    <PC-InfoData_value_fvec_E>3.54</PC-InfoData_value_fvec_E>
                    <PC-InfoData_value_fvec_E>0.81</PC-InfoData_value_fvec_E>
                    <PC-InfoData_value_fvec_E>0.05</PC-InfoData_value_fvec_E>
                    <PC-InfoData_value_fvec_E>-0.4</PC-InfoData_value_fvec_E>
                    <PC-InfoData_value_fvec_E>-0.71</PC-InfoData_value_fvec_E>
                    <PC-InfoData_value_fvec_E>-2.51</PC-InfoData_value_fvec_E>
                    <PC-InfoData_value_fvec_E>-0.17</PC-InfoData_value_fvec_E>
                    <PC-InfoData_value_fvec_E>0.01</PC-InfoData_value_fvec_E>
                    <PC-InfoData_value_fvec_E>-0.33</PC-InfoData_value_fvec_E>
                    <PC-InfoData_value_fvec_E>-0.13</PC-InfoData_value_fvec_E>
                  </PC-InfoData_value_fvec>
                </PC-InfoData_value>
              </PC-InfoData>
              <PC-InfoData>
                <PC-InfoData_urn>
                  <PC-Urn>
                    <PC-Urn_label>Shape</PC-Urn_label>
                    <PC-Urn_name>Self Overlap</PC-Urn_name>
                    <PC-Urn_datatype>
                      <PC-UrnDataType value="double">7</PC-UrnDataType>
                    </PC-Urn_datatype>
                    <PC-Urn_version>2.1</PC-Urn_version>
                    <PC-Urn_software>PubChem</PC-Urn_software>
                    <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
                    <PC-Urn_release>2012.01.18</PC-Urn_release>
                  </PC-Urn>
                </PC-InfoData_urn>
                <PC-InfoData_value>
                  <PC-InfoData_value_fval>497.67</PC-InfoData_value_fval>
                </PC-InfoData_value>
              </PC-InfoData>
              <PC-InfoData>
                <PC-InfoData_urn>
                  <PC-Urn>
                    <PC-Urn_label>Shape</PC-Urn_label>
                    <PC-Urn_name>Volume</PC-Urn_name>
                    <PC-Urn_datatype>
                      <PC-UrnDataType value="double">7</PC-UrnDataType>
                    </PC-Urn_datatype>
                    <PC-Urn_version>1.8.1</PC-Urn_version>
                    <PC-Urn_software>OEShape</PC-Urn_software>
                    <PC-Urn_source>openeye.com</PC-Urn_source>
                    <PC-Urn_release>2012.01.18</PC-Urn_release>
                  </PC-Urn>
                </PC-InfoData_urn>
                <PC-InfoData_value>
                  <PC-InfoData_value_fval>160</PC-InfoData_value_fval>
                </PC-InfoData_value>
              </PC-InfoData>
            </PC-Conformer_data>
          </PC-Conformer>
        </PC-Coordinates_conformers>
        <PC-Coordinates_data>
          <PC-InfoData>
            <PC-InfoData_urn>
              <PC-Urn>
                <PC-Urn_label>Conformer</PC-Urn_label>
                <PC-Urn_name>RMSD</PC-Urn_name>
                <PC-Urn_datatype>
                  <PC-UrnDataType value="double">7</PC-UrnDataType>
                </PC-Urn_datatype>
                <PC-Urn_release>2009.12.11</PC-Urn_release>
              </PC-Urn>
            </PC-InfoData_urn>
            <PC-InfoData_value>
              <PC-InfoData_value_fval>0.6</PC-InfoData_value_fval>
            </PC-InfoData_value>
          </PC-InfoData>
          <PC-InfoData>
            <PC-InfoData_urn>
              <PC-Urn>
                <PC-Urn_label>Diverse Conformer</PC-Urn_label>
                <PC-Urn_name>ID List</PC-Urn_name>
                <PC-Urn_datatype>
                  <PC-UrnDataType value="uintvec">6</PC-UrnDataType>
                </PC-Urn_datatype>
                <PC-Urn_release>2012.02.08</PC-Urn_release>
              </PC-Urn>
            </PC-InfoData_urn>
            <PC-InfoData_value>
              <PC-InfoData_value_ivec>
                <PC-InfoData_value_ivec_E>2</PC-InfoData_value_ivec_E>
                <PC-InfoData_value_ivec_E>6</PC-InfoData_value_ivec_E>
                <PC-InfoData_value_ivec_E>13</PC-InfoData_value_ivec_E>
                <PC-InfoData_value_ivec_E>7</PC-InfoData_value_ivec_E>
                <PC-InfoData_value_ivec_E>11</PC-InfoData_value_ivec_E>
                <PC-InfoData_value_ivec_E>4</PC-InfoData_value_ivec_E>
                <PC-InfoData_value_ivec_E>8</PC-InfoData_value_ivec_E>
                <PC-InfoData_value_ivec_E>9</PC-InfoData_value_ivec_E>
                <PC-InfoData_value_ivec_E>5</PC-InfoData_value_ivec_E>
                <PC-InfoData_value_ivec_E>14</PC-InfoData_value_ivec_E>
                <PC-InfoData_value_ivec_E>3</PC-InfoData_value_ivec_E>
                <PC-InfoData_value_ivec_E>1</PC-InfoData_value_ivec_E>
                <PC-InfoData_value_ivec_E>12</PC-InfoData_value_ivec_E>
                <PC-InfoData_value_ivec_E>10</PC-InfoData_value_ivec_E>
              </PC-InfoData_value_ivec>
            </PC-InfoData_value>
          </PC-InfoData>
        </PC-Coordinates_data>
      </PC-Coordinates>
    </PC-Compound_coords>
    <PC-Compound_props>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Charge</PC-Urn_label>
            <PC-Urn_name>MMFF94 Partial</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="stringlist">2</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>1.7.6</PC-Urn_version>
            <PC-Urn_software>OEChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2012.02.08</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_slist>
            <PC-InfoData_value_slist_E>15</PC-InfoData_value_slist_E>
            <PC-InfoData_value_slist_E>1 -0.43</PC-InfoData_value_slist_E>
            <PC-InfoData_value_slist_E>10 0.5</PC-InfoData_value_slist_E>
            <PC-InfoData_value_slist_E>11 0.06</PC-InfoData_value_slist_E>
            <PC-InfoData_value_slist_E>12 0.66</PC-InfoData_value_slist_E>
            <PC-InfoData_value_slist_E>13 0.66</PC-InfoData_value_slist_E>
            <PC-InfoData_value_slist_E>14 0.06</PC-InfoData_value_slist_E>
            <PC-InfoData_value_slist_E>2 -0.65</PC-InfoData_value_slist_E>
            <PC-InfoData_value_slist_E>3 -0.57</PC-InfoData_value_slist_E>
            <PC-InfoData_value_slist_E>32 0.5</PC-InfoData_value_slist_E>
            <PC-InfoData_value_slist_E>4 -0.57</PC-InfoData_value_slist_E>
            <PC-InfoData_value_slist_E>5 -1.01</PC-InfoData_value_slist_E>
            <PC-InfoData_value_slist_E>6 0.5</PC-InfoData_value_slist_E>
            <PC-InfoData_value_slist_E>7 0.28</PC-InfoData_value_slist_E>
            <PC-InfoData_value_slist_E>8 0.5</PC-InfoData_value_slist_E>
            <PC-InfoData_value_slist_E>9 0.5</PC-InfoData_value_slist_E>
          </PC-InfoData_value_slist>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Effective Rotor</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>1.7.6</PC-Urn_version>
            <PC-Urn_software>OEChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2012.01.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>6</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Features</PC-Urn_label>
            <PC-Urn_name>Pharmacophore</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="stringlist">2</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_parameters>ImplicitMillsDean merged</PC-Urn_parameters>
            <PC-Urn_version>1.8.1</PC-Urn_version>
            <PC-Urn_software>OEShape</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2012.02.08</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_slist>
            <PC-InfoData_value_slist_E>5</PC-InfoData_value_slist_E>
            <PC-InfoData_value_slist_E>1 2 acceptor</PC-InfoData_value_slist_E>
            <PC-InfoData_value_slist_E>1 3 acceptor</PC-InfoData_value_slist_E>
            <PC-InfoData_value_slist_E>1 4 acceptor</PC-InfoData_value_slist_E>
            <PC-InfoData_value_slist_E>1 5 cation</PC-InfoData_value_slist_E>
            <PC-InfoData_value_slist_E>3 2 3 12 anion</PC-InfoData_value_slist_E>
          </PC-InfoData_value_slist>
        </PC-InfoData_value>
      </PC-InfoData>
    </PC-Compound_props>
    <PC-Compound_count>
      <PC-Count>
        <PC-Count_heavy-atom>14</PC-Count_heavy-atom>
        <PC-Count_atom-chiral>1</PC-Count_atom-chiral>
        <PC-Count_atom-chiral-def>0</PC-Count_atom-chiral-def>
        <PC-Count_atom-chiral-undef>1</PC-Count_atom-chiral-undef>
        <PC-Count_bond-chiral>0</PC-Count_bond-chiral>
        <PC-Count_bond-chiral-def>0</PC-Count_bond-chiral-def>
        <PC-Count_bond-chiral-undef>0</PC-Count_bond-chiral-undef>
        <PC-Count_isotope-atom>0</PC-Count_isotope-atom>
        <PC-Count_covalent-unit>1</PC-Count_covalent-unit>
        <PC-Count_tautomers>1</PC-Count_tautomers>
      </PC-Count>
    </PC-Compound_count>
  </PC-Compound>
</PC-Compounds>